# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9

# Fabric API
fabric_version=0.114.0+1.21.4
# Mod Properties
	mod_version = 1.21.4-0.1
	maven_group = com.blocklegend001
	archives_base_name = CharcoalBlock
rei_version=18.0.796
