# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.97.8+1.20.5

# Mod Properties
	mod_version = 1.20.5-0.1
	maven_group = com.blocklegend001
	archives_base_name = CharcoalBlock
